.tableWrapper{
	width: 919px;
	height: 378px;
	background: white;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);

	&.virtual{
		height: 450px !important;

		.table{
			width: 720px !important;
			padding: 20px 13px 10.3px 31px !important;

			.label1{
				width: 419px !important;
			}
			.label2{
				width: 290px !important;
			}

			.alternativa5{
				width: 93px !important;
			}
			.alternativa6{
				width: 93px !important;
			}
			.alternativa7{
				width: 94px !important;
			}
		}
	}
	.table{
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		padding: 11px 13px 10.3px 31px;
		width: 851px;
		margin: 0 auto;

		.col{

			.label1,
			.label2{
				padding: 3.7px 5px;
				box-sizing: border-box;
				color: #FFFFFF;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				background: #808080;
				float: left;
			}
			.label1{
				width: 335px;
				margin-right: 5px;
			}
			.label2{
				width: 505px;
			}
		}
		.alternativas{

			.main-col{
				width: 80px;
				display: inline-block;
				margin-right: 1.1px;
				vertical-align: top;
			}
			
			.header{
				background: #C6D999;
				text-align: center;
				padding: 7px 0 13px 0;
				margin-bottom: 5px;
				height: 45px;

				.title{
					font-size: 9px;
					color: #ED831A;
					text-decoration: underline;
					font-weight: bold;
				}
				.course{
					font-size: 10px;
					line-height: 1.19;
					color: #1D4C04;
					font-weight: bold;
					margin: 1px 0;
				}
				.time{
					font-size: 9px;
					font-weight: bold;
					color: #000000;
				}
			}

			.gray{
				background: #C0C0C0 !important;
				z-index: 0 !important;
			}

			.basico,
			.intermedio,
			.avanzado,
			.macros,
			.financiero,
			.basico-intermedio,
			.basico-avanzado,
			.basico-macros,
			.intermedio-avanzado,
			.intermedio-macros,
			.avanzado-macros{
				display: block;
				width: 100%;
				height: 56px;
				margin-bottom: 5px;
				font-size: 10px;
				font-weight: bold;
				background: #969696;
				text-align: center;
				padding-top: 23px;
				box-sizing: border-box;
				position: relative;
				z-index: 10;

				span{
					width: 74px;
					margin-left: -3px;
					height: 13px;
					box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
					border-width: 2px;
					border-style: solid;
					border-color: #FFFFFF;
					background-color: #FFFFFF;
					border-radius: 0px 0px 10px 10px;
					display: block;
					position: absolute;
					left: 4px;
					bottom: -17px;
					text-align: center;

					&:after{
						content: ' ';
						background: url('http://www.compulearning.edu.co/CompulearningEduCo/images/creditcardlogos-full.jpg') no-repeat;
						background-size: contain;
						width: 66px;
						height: 10px;
						display: block;
						margin: 1px auto;
					}

					img{
						width: 65px;
					}
				}
			}
			.basico,
			.intermedio,
			.avanzado,
			.macros,
			.financiero{
				form{
					width: 80px;
					opacity: 0;
					height: 73px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.basico-intermedio{
				height: 118px !important;
				padding-top: 50px;
				form{
					width: 80px;
					opacity: 0;
					height: 135px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.basico-avanzado{
				height: 179px !important;
				padding-top: 84px;
				form{
					width: 80px;
					opacity: 0;
					height: 196px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.basico-macros{
				height: 240px !important;
				padding-top: 116px;
				form{
					width: 80px;
					opacity: 0;
					height: 257px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.intermedio-avanzado{
				height: 118px !important;
				padding-top: 50px;
				form{
					width: 80px;
					opacity: 0;
					height: 135px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.intermedio-macros{
				height: 179px !important;
				padding-top: 85px;
				form{
					width: 80px;
					opacity: 0;
					height: 197px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}
			.avanzado-macros{
				height: 118px !important;
				padding-top: 53px;
				form{
					width: 80px;
					opacity: 0;
					height: 136px;
					position: absolute;
					top: 0;
					overflow: hidden;

					input[type="image"]{
						width: 100%;
						height: 100%;
					}
				}
			}

			.alternativa1{
				.basico{
					&:after{
						content: 'Básico';
						-ms-transform: rotate(270deg);
						-webkit-transform: rotate(270deg);
						-moz-transform: rotate(270deg);
						-o-transform: rotate(270deg);
						transform: rotate(270deg);
						position: absolute;
						left: -26px;
					}
				}
				.intermedio{
					&:after{
						content: 'Intermedio';
						-ms-transform: rotate(270deg);
						-webkit-transform: rotate(270deg);
						-moz-transform: rotate(270deg);
						-o-transform: rotate(270deg);
						transform: rotate(270deg);
						position: absolute;
						left: -36px;
					}
				}
				.avanzado{
					&:after{
						content: 'Avanzado';
						-ms-transform: rotate(270deg);
						-webkit-transform: rotate(270deg);
						-moz-transform: rotate(270deg);
						-o-transform: rotate(270deg);
						transform: rotate(270deg);
						position: absolute;
						left: -34px;
					}
				}
				.macros{
					&:after{
						content: 'Macros';
						-ms-transform: rotate(270deg);
						-webkit-transform: rotate(270deg);
						-moz-transform: rotate(270deg);
						-o-transform: rotate(270deg);
						transform: rotate(270deg);
						position: absolute;
						left: -28px;
					}
				}
				.financiero{
					&:after{
						content: 'Financiero';
						-ms-transform: rotate(270deg);
						-webkit-transform: rotate(270deg);
						-moz-transform: rotate(270deg);
						-o-transform: rotate(270deg);
						transform: rotate(270deg);
						position: absolute;
						left: -36px;
					}
				}

			}
		}
	}
}
